apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-pdf-viewer'

    publishedGroupId = 'com.github.barteksc'
    libraryName = 'AndroidPdfViewer'
    artifact = 'android-pdf-viewer'

    libraryDescription = 'Android view for displaying PDFs rendered with PdfiumAndroid'

    siteUrl = 'https://github.com/barteksc/AndroidPdfViewer'
    gitUrl = 'https://github.com/barteksc/AndroidPdfViewer.git'

    libraryVersion = '2.5.1'

    developerId = 'barteksc'
    developerName = 'Bartosz Schiller'
    developerEmail = 'barteksch@boo.pl'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "2.5.1"
    }

}

dependencies {
    compile project(':PdfiumAndroid')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
